def articulate_program():
  # Generated by Articulate — UR deployment
  # Waypoints: 8
  # Tool: tool0

  # Tool configuration
  set_tool('tool0')
  set_payload(0.00)

  # Waypoint 1
  movej(p[0.0000, 0.0000, 0.0000, 1.0000, 0.0000, 0.0000], a=1.000, v=0.250)
  # Waypoint 2
  movel(p[0.0000, 0.0000, 0.0000, 0.2000, 0.3000, 0.5000], a=1.000, v=0.250)
  # Waypoint 3 (circular)
  movel(p[0.1500, -0.1000, 0.2000, 0.3000, 0.4000, 0.5000], a=1.000, v=0.250)
  # Waypoint 4 (unsupported type SPLINE, using movel)
  movel(p[0.3000, -0.2000, 0.4000, 0.4000, 0.5000, 0.5000], a=1.000, v=0.250)
  # Waypoint 5
  movej(p[0.3000, -0.2000, 0.5000, 0.5000, 0.5000, 0.5000], a=1.000, v=0.250)
  # Waypoint 6
  movej(p[0.1500, -0.1000, 0.5000, 0.4000, 0.4000, 0.4000], a=1.000, v=0.250)
  # Waypoint 7
  movej(p[0.0000, 0.0000, 0.5000, 0.3000, 0.3000, 0.3000], a=1.000, v=0.250)
  # Waypoint 8
  movej(p[0.0000, 0.0000, 0.0000, 0.2000, 0.3000, 0.5000], a=1.000, v=0.250)

  # Return to home
  movej([0.0, -1.57, 0.0, -1.57, 0.0, 0.0], a=1.0, v=0.5)

end